{
  "name": "bagofrequest",
  "description": "A bag-of-holding containing request utility functions.",
  "keywords": [
    "request",
    "proxy"
  ],
  "version": "0.1.4",
  "homepage": "http://github.com/cliffano/bagofrequest",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/bagofrequest/graphs/contributors)"
  ],
  "main": "./lib/bagofrequest",
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/bagofrequest.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/bagofrequest/issues"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "async": "^2.0.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "buster-node": "^0.7.1",
    "referee": "^1.2.0"
  },
  "scripts": {},
  "engines": {
    "node": ">= 4.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/bagofrequest/raw/master/LICENSE"
    }
  ]
}